# ProjetBenchmarking

./: .gitignore  README.md  docker-compose.yml  pom.xml
benchmark-commons/: pom.xml
benchmark-commons/src/main/java/com/benchmark/dto/: CategoryDTO.java  ItemDTO.java
benchmark-commons/src/main/java/com/benchmark/model/: Category.java  Item.java
database/: schema.sql  seed-data.sql
jmeter/scenarios/: 01-read-heavy.jmx
jmeter/test-data/: categories.csv  items.csv
monitoring/: prometheus.yml
variant-a-jersey/: dependency-reduced-pom.xml  pom.xml
variant-a-jersey/src/main/java/com/benchmark/jersey/: JerseyApp.java
variant-a-jersey/src/main/java/com/benchmark/jersey/config/: JpaConfig.java
variant-a-jersey/src/main/java/com/benchmark/jersey/persistence/: EntityManagerFactory.java
variant-a-jersey/src/main/java/com/benchmark/jersey/resource/: CategoryResource.java  ItemResource.java
variant-c-spring-mvc/: pom.xml
variant-c-spring-mvc/src/main/java/com/benchmark/mvc/: SpringMvcApp.java
variant-c-spring-mvc/src/main/java/com/benchmark/mvc/controller/: CategoryController.java  ItemController.java
variant-c-spring-mvc/src/main/java/com/benchmark/mvc/repository/: CategoryRepository.java  ItemRepository.java
variant-c-spring-mvc/src/main/resources/: application.yml
variant-d-spring-data-rest/: pom.xml
variant-d-spring-data-rest/src/main/java/com/benchmark/sdr/: SpringDataRestApp.java
variant-d-spring-data-rest/src/main/java/com/benchmark/sdr/repository/: CategoryRepository.java  ItemRepository.java
variant-d-spring-data-rest/src/main/resources/: application.yml
